# Octopus.Web.Xdt

./: .gitignore  Octopus.Web.XmlTransform.sln  README.md  build.cake  gitversion.yml
Octopus.System.Xml.ReaderWriter/: Base64Decoder.cs  Base64Encoder.cs  BinHexDecoder.cs  BinHexEncoder.cs  Bits.cs  BufferBuilder.cs  Formatting.cs  LineInfo.cs  Octopus.System.Xml.ReaderWriter.csproj  Ref.cs  SR.Designer.cs  ValidateNames.cs  XmlCharType.cs  XmlConst.cs  XmlConvert.cs  XmlConvertEx.cs  XmlEncoding.cs  XmlException.cs  XmlExceptionHelper.cs  XmlReservedNs.cs  XmlResolver.cs  XmlTextReader.cs  project.json  project.lock.json
Octopus.System.Xml.ReaderWriter/Core/: IDtdInfo.cs  IDtdParser.cs  IDtdParserAdapter.cs  IncrementalReadDecoders.cs  SecureStringHasher.cs  WhitespaceHandling.cs  XmlParserContext.cs  XmlReaderExtensions.cs  XmlTextEncoder.cs  XmlTextReaderImpl.cs  XmlTextReaderImplExtensions.cs  XmlTextReaderImplHelpers.cs  XmlTextWriter.cs
Octopus.System.Xml.ReaderWriter/Properties/: AssemblyInfo.cs  AssemblyInfoComVisible.cs
Octopus.System.Xml.ReaderWriter/Schema/: DtdParser.cs  SchemaAttDef.cs  (+7 more)
Octopus.Web.XmlTransform/: IXmlOriginalDocumentService.cs  IXmlTransformationLogger.cs  NamedTypeFactory.cs  Octopus.Web.XmlTransform.csproj  Octopus.Web.XmlTransform.xproj  PositionTrackingTextReaders.cs  SR.Designer.cs  ServiceContainer.cs  XmlArgumentUtility.cs  XmlAttributePreservationDict.cs  XmlAttributePreservationProvider.cs  XmlAttributePreservingWriter.cs  XmlAttributeTransform.cs  XmlElementContext.cs  XmlFileInfoDocument.cs  XmlFormatter.cs  XmlLocator.cs  XmlLocators.cs  XmlNodeContext.cs  XmlNodeException.cs  XmlTransform.cs  XmlTransformableDocument.cs  XmlTransformation.cs  XmlTransformationException.cs  XmlTransformationLogger.cs  XmlTransforms.cs  project.json  project.lock.json
Octopus.Web.XmlTransform.Test/: Octopus.Web.XmlTransform.Test.csproj  Octopus.Web.XmlTransform.Test.xproj  TestTransformationLogger.cs  XmlTransformTest.cs  XmlTransformableDocumentTest.cs  project.json  project.lock.json
(+1 files in other folders)
